{
  "name": "bcloud",
  "version": "4.0.0",
  "description": "Cross platform BaiduPan client",
  "scripts": {
    "build": "tsc -p src/web",
    "build:watch": "tsc -p src/web -w",
    "prestart": "npm run build",
    "start": "npm build:watch && npm run serve",
    "start-electron": "electron .",
    "lint": "tslint ./src/**/*.ts -t verbose"
  },
  "author": "LiuLang",
  "license": "GPL-3.0",
  "keywords": [
    "bcloud",
    "baidu",
    "cloud",
    "linux"
  ],
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "angular-in-memory-web-api": "~0.3.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.4",
    "electron": "^1.6.10"
  },
  "devDependencies": {
    "concurrently": "^3.2.0",
    "lite-server": "^2.2.2",
    "typescript": "~2.1.0",
    "canonical-path": "0.0.2",
    "tslint": "^3.15.1",
    "lodash": "^4.16.4",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~4.0.14",
    "rimraf": "^2.5.4",
    "@types/node": "^6.0.46",
    "@types/jasmine": "2.5.36"
  },
  "repository": "https://github.com/liulang/bcloud.git"
}
