{
  "name": "bcloud-native",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tsc -p src/",
    "build:Watch": "tsc -p src/ -w",
    "start": "node src/main.js"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.29",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
